NEXT_PUBLIC_NETWORK_ID = 5777

NEXT_PUBLIC_TARGET_CHAIN_ID=1337

NEXT_PUBLIC_TARGET_CHAIN_RPC= http://127.0.0.1:7545

SECRET_COOKIE_PASSWORD=Nawdrpe0FTtnqm9Ct3MXacsZJLV7k3aW9VDHXnDt9weRJ2XZYa

NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud/ipfs

PINATA_API_KEY = bf1f716e002f5f7b9cdf

PINATA_SECRET_API_KEY=22a0a720e7aab2cadf23e9488eea3c2bfbdc11b4a97e29bdcb5a72b869611339

