NEXT_PUBLIC_NETWORK_ID = 97

NEXT_PUBLIC_TARGET_CHAIN_ID=97

NEXT_PUBLIC_TARGET_CHAIN_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/

SECRET_COOKIE_PASSWORD=Nawdrpe0FTtnqm9Ct3MXacsZJLV7k3aW9VDHXnDt9weRJ2XZYa

NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud/ipfs

PINATA_API_KEY = df4e9387fdbed85d007f

PINATA_SECRET_API_KEY=504f9e00cfb7cca7530c2b93a17a1b9f25be9d0074a1cbc0e32429bff7a9fd86

